algoritmo "EX050"

var
   N, cont: inteiro
inicio
      N <- 0 e 1 e 2 e 3 e 4 e 5 e 6 e 7 e 8 e 9 e 10

      cont <- 1
      enquanto (cont <= 20) faca
               se (N <= 10) entao
               escolha N
                       caso 0
                            escreva("0")
                       caso 1
                            escreva("1")
                       caso 2
                            escreva("2")
                       caso 3
                            escreva("3")
                       caso 4
                            escreva("4")
                       caso 5
                            escreva("5")
                       caso 6
                            escreva("6")
                       caso 7
                            escreva("7")
                       caso 8
                            escreva("8")
                       caso 9
                            escreva("9")
                       caso 10
                            escreva("10")

               fimescolha
               fimse
               cont <- cont + 1
      fimenquanto
fimalgoritmo